{
  "name": "sgp-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Parqueadero - API REST",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:unit": "jest --runInBand --detectOpenHandles tests/unit",
    "test:integration": "jest --runInBand --detectOpenHandles tests/integration",
    "test:coverage": "jest --runInBand --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/config/db.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 70,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
